clear
clc
close all
nTrials = 22;


r = ones(1,nTrials);
w0 = [0;0];
u = [ones(1,nTrials);ones(1,nTrials/2),zeros(1,nTrials/2)];
w_n = eye(2)*0.02;
tau = 1.2;
sigma0 = eye(2)*0.6;
%[w,sigma] = myKalman(W_noise,w0,nTrials,tau,sigma0,C,r);
sigma = zeros(2,2,nTrials);
%sigma0 =0.6 * eye(2);
sigma(:,:,1)=sigma0;
w0=[0;0];
w=zeros(2,20);
w(:, 1) = w0;
sigma1 = [];
sigma2 = [];
for i=1:nTrials-1
    sigma(:,:,i+1) = sigma(:,:,i)+ w_n;
    G = sigma(:,:,i+1)*u(:,i)*(u(:,i)'*sigma(:,:,i+1)*u(:,i)+tau^2)^(-1);
    sigma(:,:,i+1) =sigma(:,:,i+1)-G*u(:,i)'*sigma(:,:,i+1);
    w(:,i+1) = w(:,i)+G*(r(i)-u(:,i)'*w(:,i));

end

% for i = 1:nTrials
%     tmp = sigma{i};
%     sigma1 = [sigma1, tmp(1,1)];
%     sigma2 = [sigma2, tmp(2,2)];
% end

figure;
subplot(2,1,1)
plot(0:nTrials-1,w(1,:),'k','LineWidth',1.5)
hold on
plot(0:nTrials-1,w(2,:),'--k','LineWidth',1.5)
hold on
xline(10,':k');
xlim([0 20])
ylim([0 1.2])
title("Unblocking - mean")
ylabel("$\omega(t)$",'Interpreter','latex')
legend("$\omega_1(t)$","$\omega_2(t)$",'Interpreter','latex')

subplot(2,1,2)
plot(1:nTrials,squeeze(sigma(1,1,:)))
hold on 
plot(11:nTrials,squeeze(sigma(2,2,11:nTrials)))  
hold on
xline(10,':k');
xlim([1 20])
ylim([0 1])
title("Unblocking - Variance")
ylabel("$\sigma^2(t)$",'Interpreter','latex')
legend("${\sigma{^2}}_1$","${\sigma{^2}}_2$",'Interpreter','latex')



sigma1 = sigma(:,:,1);
sigma9 = sigma(:,:,9);
sigma19 = sigma(:,:,19);
sigmaVec = {sigma1, sigma9, sigma19};
w1 = w(:,1);
w9 = w(:,9);
w19 = w(:,19);
wVec = {w1, w9, w19};

r = 0.3:0.3:3;
r = flip(r);
colorCode = linspace(0,1,length(r));
for i = 1:length(colorCode)
    color{i} = [colorCode(i),colorCode(i),colorCode(i)];
end
theta = 0:0.01:2*pi;
time = [1 9 19];
figure
for sub = 1:3
    subplot(1,3,sub)
    tmpW = wVec{sub};
    sigmaTmp = sigmaVec{sub};
    for i = 1:length(r)
        x = r(i)*sin(theta);
        y = r(i)*cos(theta);
        for j = 1:length(x)
            tmp = [x(j);y(j)];
            tmp = sigmaTmp * tmp;
            x(j) = tmp(1)+tmpW(1);
            y(j) = tmp(2)+tmpW(2);
        end
        fill(x,y,'k')
        axis square
        hold on
    end
    scatter(tmpW(1),tmpW(2),'*k')
    mu = wVec{sub}';
    sigma = sigmaVec{sub};
    rng('default')  % For reproducibility
    X = mvnrnd(mu,sigma,1000);
    %scatter(mean(X(:,1)),mean(X(:,2)),'*r')
    hold on
   % scatter(downsample(X(:,1),1),downsample(X(:,2),1),0.6,'r')

   % set(gca,'Color','k')
    xlabel("$\omega_1$",'interpreter','LaTex')
    ylabel("$\omega_2$",'interpreter','LaTex')
    title(sprintf("t = %d",time(sub)))
end
